<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Apparel Store</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-color: #92af9cea;
      color: #666;
    }

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
  </style>
</head>
<body>
  <header>
    <div class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="about us.html">About Us</a>
      <a href="logout.html">Logout</a>
    </div>

<header>
  <div class="logo">
    <img src="images/product_2.png" alt="Apparel Shop Logo">
    <h1>Apparel Shop</h1>
  </div>
  <nav>
    <ul>
      <li><span onclick="openNav()">&#9776;</span></li>
    </ul>
  </nav>
</header>

<script>
  function openNav() {
    document.getElementsByClassName("sidebar")[0].style.width = "250px";
  }

  function closeNav() {
    document.getElementsByClassName("sidebar")[0].style.width = "0";
  }
</script>
  </header>
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Apparel Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, feel free to reach out to us:</p>
        <p>Email: info@apparelshop.com</p>
        <p>Phone: 0794207210</p>
        <p>Phone: 0798242583</p>
        <p>Address: Ruiru Kenya 00232</p>
    </div>
</body>

</html>
