<!DOCTYPE html>
<html>
<head>
  <title>Apparel Shop</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
      background-color:#92af9cea ;
      color:white;
  }
    .column{
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    .rating .fa{
    color: #ff523b;
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4{
    flex-basis: 50%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  
  }
  .col-4 img{
    width: 100%;
  }
 
 
 .marquee {
  animation: slidein 10s linear infinite;
}

@keyframes slidein {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
p{
  text-align: right;
  background-color: #000;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

header {
  background-color: #333;
  padding: 20px;
  text-align: center;
  position: relative;
}
.col-4 img {
  max-width: 100%;
}

.logo {
  display: inline-block;
  margin-right: 50px;
}

.logo img {
  height: 80px;
  vertical-align: middle;
}

.logo h1 {
  font-size: 36px;
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

nav {
  display: inline-block;
}

nav ul {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #4b4747;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

nav ul li a:hover {
  background-color: #ddd;
}
footer {
  display: flex;
  height: 100px;
  color: white;
  font-size: 15px;
  text-align: center;
  
}

 
    </style>
</head>
<body >
  <header>

  <div class="sidebar">
  <nav>
  <ul>
  <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
 <li> <a href="products.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
       <li><a href="about us.html">About Us</a></li>
       <li><a href="logout.html">Logout</a></li>

    </ul>
  </nav>
</div>

<header>
  <div class="logo">
    <img src="images/product_2.png" alt="Apparel Logo">
    <h1>Apparel</h1>
  </div>
  <nav>
    <ul>
      <li><span onclick="openNav()">&#9776;</span></li>
    </ul>
  </nav>
</header>

<script>
function openNav() {
  document.getElementsByClassName("sidebar")[0].style.width = "250px";
}

function closeNav() {
  document.getElementsByClassName("sidebar")[0].style.width = "0";
}
</script>

  </header>
  

 
 <main>
 <h2 class="w3-center marquee" style="color:black">Give Your Look A New Style!</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/item1.JPEG" style="width:100%">
  <img class="mySlides" src="images/item3.JPEG" style="width:100%">
  <img class="mySlides" src="images/item6.JPEG" style="width:100%">
  <img class="mySlides" src="images/item14.JPEG" style="width:100%">
  <img class="mySlides" src="images/item8.JPEG" style="width:100%">
  <img class="mySlides" src="images/item25.JPEG" style="width:100%">
  <img class="mySlides" src="images/item30.PNG" style="width:100%">
</div>
</main>
<script>
 
 var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
  </script>


		
      
<footer>
<div>
<h2 style="color: #240404;">About Us</h2>
<p>Apparel Shop is your one-stop online destination for fashionable and trendy clothing and accessories. We offer a wide range of high-quality products designed to cater to your style needs.<br>
At Apparel Shop, we believe in providing our customers with the latest fashion trends, exceptional quality, and excellent customer service.
<br> Our team is dedicated to ensuring your shopping experience is smooth and enjoyable.</p>
    </div>
</footer>

</body>
</html>
