<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-auth.js"></script>
    <!-- Firebase configuration -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAQjLcOYKf0Er21GO0NF6qiGP4hTsh6j7s",
            authDomain: "apparel-app-e6cff.web.app",
            projectId: "apparel-app-e6cff",
            storageBucket: "Ynam5 (us-central)",
            messagingSenderId: "Y175760227980",
            appId: "1:175760227980:web:e6611df3109a11642745a9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-right: 50px;
        }

        .login-form-container button {
            margin-top: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    /* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #996363;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50%;
  margin-right: 10px;
}

nav ul {
  display: flex;
  color: #333;
}

nav li {
  margin-right: 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #2c2b2b;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #2e2c2c;
}
h1{
    font-size: 35px;
}
    </style>
</head>

<body>
    <header>
    <div class="logo">
        <img src="images/product_2.png" alt="Apparel Logo">
        <h1>APPAREL</h1>
      </div>
     
    <div class="login-form-container">
        <h2>APPAREL</h2>
        <div class="login-container">
            <input type="text" id="nanah" placeholder="username">
            <input type="password" id="1234" placeholder="password">
            <a href="home.html">
                <button>Login</button>
            <p id="error-message"></p>
        </div>
    
        <button onclick="signInWithGoogle()">Sign in with Google/Email <a href="products.html"></a></button>
        <!DOCTYPE html>

    </div>
    <script>
        // Function to handle Google sign-in
        function signInWithGoogle() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function (result) {
                console.log(result.user);
                // Redirect to the user dashboard or perform other actions
            }).catch(function (error) {
                console.error(error);
            });
        }

        // Function to handle Facebook sign-in
        function signInWithEmail() {
            var provider = new firebase.auth.FacebookAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function (result) {
                console.log(result.user);
                // Redirect to the user dashboard or perform other actions
            }).catch(function (error) {
                console.error(error);
            });
        }
        


    </script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAQjLcOYKf0Er21GO0NF6qiGP4hTsh6j7s",
    authDomain: "apparel-app-e6cff.firebaseapp.com",
    projectId: "apparel-app-e6cff",
    storageBucket: "apparel-app-e6cff.appspot.com",
    messagingSenderId: "175760227980",
    appId: "1:175760227980:web:e6611df3109a11642745a9",
    measurementId: "G-8S5TMV31LN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Basic authentication (replace this with secure authentication method)
        if (username === "user" && password === "password") {
            alert("Login successful!");
            // Redirect to the user dashboard or another page
            // window.location.href = "dashboard.html";
        } else {
            document.getElementById("error-message").textContent = "Invalid username or password";
        }
    }
</script>
<header>
  <nav>
      <ul>
          <li><span onclick="openNav()">&#9776;</span></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="logout.html">Logout</a></li>
      </ul>
  </nav>
</header>

</body>

</html>
