<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Apparel Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logout-container {
            text-align: center;
        }

        .logout-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="logout-container">
        <div class="logout-message">You have been successfully logged out.</div>
        <a href="index.html" class="login-link">Login Again</a>
    </div>
</body>

</html>
