<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #cart {
    background-color: #3a525e;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    margin-top: 20px;
}

#cart h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
    font-size: 14px;
}

#cart-total {
    font-weight: bold;
    font-size: 16px;
}

    </style>
</head>

<body>
    
    <h4>Electronics</h4><br>
    <div class="product">
        <span class="product-name">Television</span>
        <span class="product-price">20000ksh,28000ksh,50000ksh</span>
        <span class="product-size">S, M, L</span>
    </div>
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="product">
                <span class="product-name">TV</span>
                <span class="Televisions-name">Samsung</span>
                <img src="images/sumsang.jfif">
                <button onclick="addToCart('Samsung', 20000)">Add Samsung TV to Cart</button>

            </div>
        </div>

        <div class="mySlides">
            <div class="product">
                <span class="product-name">TV</span>
                <span class="Televisions-name">Sony</span>
                <img src="images/sony.jfif">
                <button onclick="addToCart('Sony', 28000)">Add Sony TV to Cart</button>

            </div>
        </div>
        <div class="mySlides">
            <div class="product">
                <span class="product-name">TV</span>
                <span class="Televisions-name">Vitron</span>
                <img src="images/vitron.jfif">
                <button onclick="addToCart('Vitron', 50000)">Add Vitron TV to Cart</button>

            </div>
        </div>
        <div class="mySlides">
            <div class="product">
                <span class="product-name">TV</span>
                <span class="Televisions-name">LG</span>
                <img src="images/LG Tv.jfif">
                <button onclick="addToCart('LG', 45000)">Add LG TV to Cart</button>

            </div>
        </div>

      
        <div class="product">
            <span class="product-name">COMPUTER</span>
            <span class="product-price">20000ksh, 28000ksh, 50000ksh</span>
            <span class="product-size">S, M, L</span>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <div class="product">
                    <span class="product-name">DESKTOP</span>
                    <span class="Desktop-name">HP</span>
                    <img src="images/desktop-hp.jfif">
                    <button onclick="addToCart('Computer', 'HP', 20000)">Add to Cart</button>

                </div>
            </div>

            <div class="mySlides">
                <div class="product">
                    <span class="product-name">LAPTOP</span>
                    <span class="Laptop-name">Acer</span>
                    <img src="images/laptop-acer.jfif">
                    <button onclick="addToCart('Computer', 'Acer', 28000)">Add to Cart</button>

                </div>
            </div>

            <div class="mySlides">
                <div class="product">
                    <span class="product-name">DESKTOP</span>
                    <span class="Desktop-name">Toshiba</span>
                    <img src="images/desktop-toshiba.jfif">
                    <button onclick="addToCart('Computer', 'Toshiba', 50000)">Add to Cart</button>

                </div>
            </div>

            <div class="mySlides">
                <div class="product">
                    <span class="product-name">LAPTOP</span>
                    <span class="Laptop-name">Macbook</span>
                    <img src="images/laptop-macbook.jfif">
                    <button onclick="addToCart('laptop', 'macbook', 50000)">Add to Cart</button>

                </div>
            </div>
        </div>

       

        <script src="script.js"></script>
</body>

</html>

</div>

<h4>CLOTHES</h4><br>
<div class="product">
    <span class="product-name">Clothes</span>
    <span class="product-price range">250ksh-5000ksh</span>
    <span class="product-size">S, M, L</span>
    <img src="images/clothes.jfif" alt="Clothes">
</div>

<div class="slideshow-container">
    <div class="mySlides">
        <div class="product">
            <span class="product-name">Blouse</span>
            <span class="product-price">250ksh</span>
            <img src="images/blouse.jfif" alt="Blouse">
            <button onclick="addToCart('Blouse', 250)">Add to Cart</button>
        </div>
    </div>

    <div class="mySlides">
        <div class="product">
            <span class="product-name">Dresses</span>
            <span class="product-price">1000ksh</span>
            <img src="images/dresses.jfif" alt="Dresses">
            <button onclick="addToCart('Dresses', 1000)">Add to Cart</button>

        </div>
    </div>

    <div class="mySlides">
        <div class="product">
            <span class="product-name">Trousers</span>
            <span class="product-price">800ksh</span>
            <img src="images/trousers.jfif" alt="Trousers">
            <button onclick="addToCart('Trousers', 800)">Add to Cart</button>
        </div>
    </div>

    <div class="mySlides">
        <div class="product">
            <span class="product-name">Jackets</span>
            <span class="product-price">2500ksh</span>
            <img src="images/jackets.jfif" alt="Jackets">
            <button onclick="addToCart('Jackets', 2500)">Add to Cart</button>

        </div>
    </div>
</div>
<div id="cart">
    <h4>Shopping Cart</h4>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">0</span> ksh</p>
</div>

<script src="script.js"></script>

<style>
    /* Add your CSS styles for the header and content here */
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    .sidebar {
        display: none;
        /* Add your sidebar styles here */
    }

    .content {
        margin: 20px;
        /* Add your content styles here */
    }
</style>
</body>

</html>

  