body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 40px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 60px;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 36px;
}

main {
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    width: 200px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.cart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 16px;
    }

    main {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .product {
        width: 150px;
    }
    body {
        font-family: Arial, sans-serif;
    }
    
    .product-category {
        margin-bottom: 20px;
    }
    
    .product {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    
    .product-name {
        flex: 1;
    }
    
    .product-price {
        margin-right: 20px;
    }
    
    .product-size {
        font-style: italic;
    }
    
}
body {
    font-family: Arial, sans-serif;
}

.product-category {
    margin-bottom: 20px;
}

.product {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.product-name {
    flex: 1;
}

.product-price {
    margin-right: 20px;
}

.product-size {
    font-style: italic;
}
/* Add your CSS styles for the slideshow and products here */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.product {
    text-align: center;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background-color: #f1f1f1;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
/* Add your CSS styles for the slideshow and products here */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.product {
    text-align: center;
    margin-bottom: 20px;
}

.product img {
    width: 100%; /* Make the image fill the container */
}

/* Rest of your styles */
/* Add your CSS styles for the slideshow and products here */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.product {
    text-align: center;
    margin-bottom: 20px;
}

.product img {
    width: 100%; /* Make the image fill the container */
}

/* Rest of your styles */
/* Add your CSS styles for the login form and other elements here */
.login-form-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 100px;
}

button {
    margin-top: 10px;
}

/* Add more styles as needed */


}